{
  "name": "prueba",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^1.0.0-beta.0",
    "@peculiar/webcrypto": "^1.2.3",
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "express-oauth2-jwt-bearer": "^1.1.0",
    "planetscale-node": "^0.3.0",
    "vercel": "^23.1.2",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "vite": "^2.7.13"
  }
}
